# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[wifi]
command=/home/larry/.config/i3blocks/scripts/wifi
label= 
#INTERFACE=wlan0
interval=60

[bandwidth]
command=/home/larry/.config/i3blocks/scripts/bandwidth
interval=5
INTERFACE=enp0s25
INLABEL=
OUTLABEL=
TREAT_UNKNOWN_AS_UP=1

[memory]
command=/home/larry/.config/i3blocks/scripts/memory
label=  
interval=30

[memory]
command=/home/larry/.config/i3blocks/scripts/memory
label=  
instance=swap
interval=30
# color=#FF0000

[disk]
command=/home/larry/.config/i3blocks/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[arch-update]
command=/home/larry/.config/i3blocks/scripts/arch-update 
interval=3600
quiet=true
markup=pango
LABEL= 

[volume]
command=/home/larry/.config/i3blocks/scripts/volume
LABEL= 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%a, %b %-d, - %-I:%M %p'
interval=1
